[33mcommit 10219db89b648df55692f6fabda7482e20c8ec2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: retya <aryh.mothieu@gmail.com>
Date:   Mon Jun 13 20:52:47 2022 +0200

    Creation Page Visualisation

[33mcommit 1bdf3f5649ce119bc16b2ddafff9929b8b90ac1f[m
Author: retya <aryh.mothieu@gmail.com>
Date:   Mon Jun 13 15:40:39 2022 +0200

    Ajout Image

[33mcommit 43fd84350bafd0aa120af5d6db09298037aab7dd[m
Author: retya <aryh.mothieu@gmail.com>
Date:   Mon Jun 13 15:35:58 2022 +0200

    Initial Commit
