*{
    margin: 0;
    font-family: Arial, sans-serif;

}

.windows-container{
    display: flex;
    width: 100%;
    height: 100vh;
}

.title-container{
    height: 10%;
    display: flex;
    align-items: center;

}

.title-container h1 {
    color: gray;
    font-size: 25px;
    padding: 1em;
}

.nav-side{
    background: #231c4c;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
}

.dashboard-container{
    width: 80%;
}

.grid-container{
    display: grid;
    grid-template-columns : 1fr 1fr;
    background: lightgray;
    width: 100%;
    height: 90%;
}

.card{
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    margin: 15px;
    font-size: 15px;
    padding: 2em;
    height: 150px;
}

h5{
    color: lightgray;
}

img{
    border-radius: 25px;
    width: 50%;
}

.logo{
    display: flex;
    justify-content: center;
    padding: 2em;
}

.contenu {
    font-size: 20px;
    color: mediumpurple;
    padding: 1em;
}